<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="project_Suman.css"> -->
</head>
<body leftmargin="25">
    <header>
    <div id="box">
        <div id="c1">Home</div>
        <div id="c2">News</div>
        <div id="c3">Abourt Us</div>
        <div id="c4">Contact Us</div>
    </div>
    </header>
    <style>
        #box{
            border-style: solid;
            display: flex;
            background-color: rgb(0, 149, 255);
            color: white;
            border-radius: 5px;
            width: 98%;
            margin-left: 1%;
            height: 29px;
            padding-top: 1px;
        }
        #c1,#c2,#c3,#c4{
            padding-right: 25px;
            padding-left: 20px;
            margin-right: 2px;
            height: 18px;
            padding-bottom: 5px;
            margin-bottom: 1px;
            padding-top: 4px;
        }
        #c1{
            margin-left: 2%;
        }
        body{
          background-color: rgb(209, 203, 203);  
        }
        #c1:hover{
            background-color: rgb(29, 225, 225);
            text-transform: uppercase;
            text-decoration-line: underline;
        }
        #c2:hover{
            background-color: rgb(29, 225, 225);
            text-transform: uppercase;
            text-decoration-line: underline;
        
        }
        #c3:hover{
            background-color: rgb(29, 225, 225);
            text-transform: uppercase;
            text-decoration-line: underline;
        }
        #c4:hover{
            background-color: rgb(29, 225, 225);
            text-transform: uppercase;
            text-decoration-line: underline;
        }
        #p1,#p2{
            margin-right: 69px;
            text-align: left;
            justify-content: left;
            margin-left: 2%;
        }
        #div{
            display: fixed;
            width: 80%;
        }
        #h2{
            width: 8%;
            height: 5%;
            /* display: flex; */
            position: absolute;
            top: 8%;
            right: 10%;
            
        }
        #link{
            width: 9%;
            position: absolute;
            top: 15%;
            right: 9%;
        }
        #box2,#div{
            width: 80%;
            margin-top: 1%;
        }
        #main{
            background-color: white;
            margin-top: 1%;
            height: 100%;
            width: 100%;
        }
        #f{
            border-style: solid;
            background-color: rgb(21, 140, 209);
            text-align: center;
            justify-content: center;
            height: 10%;
            width: 100%;
            border-radius: 10px;
        }
        #fe{
            height: 69px;
            width: 10%;
            padding-top: 2%;
            padding-left: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color:rgba(196, 214, 214, 0.589);
            position: absolute;
            top: 37%;
            right: 7%;
        }
    </style>
    <div id="main">
    <div id="box2"> 
    <p id="p1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque porro nesciunt quas molestiae? Minus, accusamus reprehenderit ipsa aperiam necessitatibus at! Pariatur laborum consectetur possimus neque eius officia at nihil repellendus quidem, deleniti quibusdam provident a corporis maiores harum eaque, sapiente dolor enim minima optio velit minus quis repellat. Laudantium totam adipisci esse, omnis iste sit modi officia nemo, nobis obcaecati nostrum pariatur accusantium est deserunt, debitis quam nihil. Odit libero voluptas blanditiis provident incidunt, veritatis maxime ut temporibus a labore voluptates necessitatibus explicabo sint accusamus minus reiciendis? Eum fugiat illo quaerat, dolore beatae perspiciatis recusandae eveniet distinctio eaque vero magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos id necessitatibus quae eaque non voluptates quasi exercitationem vel fuga tempore, veniam quis, unde numquam? Blanditiis laudantium recusandae rerum praesentium repellat deserunt, aut nemo exercitationem minima nulla dignissimos cum libero quibusdam. Unde placeat delectus repudiandae, inventore fugit sit accusamus molestias natus ipsum tenetur odit harum minus iure hic voluptatibus aspernatur pariatur eveniet ut corrupti, suscipit quibusdam corporis tempora, sequi nemo. Commodi eius, quaerat nostrum nemo doloribus necessitatibus similique sint dolore minus laboriosam at fugit ducimus totam modi ex maiores aliquid aperiam temporibus corporis ratione. Dolor tempore ipsum, cupiditate at aliquid quia incidunt eius reiciendis tempora magni similique ducimus suscipit eos error alias? Ea quos excepturi labore expedita omnis, molestiae minus officia quod consequatur, ad aperiam culpa. Veniam distinctio facere eveniet culpa autem exercitationem nulla dolore iste dolores voluptate quas est sunt harum labore ab incidunt ratione ipsa aliquam, ea quis neque ipsam animi adipisci? Officiis accusantium natus deleniti at illo saepe minus doloribus non minima alias optio vel tempore, consequatur libero doloremque atque debitis. Nobis ab laudantium, alias maiores inventore a pariatur, voluptatibus non suscipit provident vitae eius doloribus. Tempore repudiandae ad sint libero voluptatum! Consequatur ut odio enim. Earum vitae doloribus officia ipsam quas consectetur aut maiores! Minima laboriosam iste error itaque quasi recusandae est repellat. Inventore repellat magni, quod dolores atque modi odio ipsam, quas delectus eos sequi rerum incidunt dignissimos voluptatum fugit unde nemo quis eum, soluta dolore nostrum! Minus libero vero iure voluptatum aliquam quam. Labore, error. 
    </p>
    </div>
    <h2 id="h2">Navigation</h2>
    <div id="link">
        <p id="l1"><a href="http://" >Home</a></p>
        <p id="l2"><a href="http://" >News</a></p>
        <p id="l3"><a href="http://" >Abourt Us</a></p>
        <p id="l4"><a href="http://" >Contact Us</a></p>
    </div>
    <div id="div">
    <p id="p2">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis harum ipsa consequuntur odio, facere hic fugit maxime perferendis debitis esse explicabo autem sequi, cumque vitae? Deserunt qui nam maxime cum vero, id eos officia possimus neque dolorum quam iste dolores quaerat vel quae nihil sint beatae, enim ullam consequatur sequi harum, expedita repudiandae commodi? Repellendus numquam fuga veniam architecto quaerat enim impedit voluptatem, velit error sapiente magni obcaecati placeat amet facere libero voluptate corrupti molestiae quia alias ea, nisi cumque cum inventore! Magni officiis sit iure nesciunt voluptatem ipsa, facilis cumque temporibus, ut necessitatibus quibusdam qui voluptatibus suscipit! Ducimus possimus quas fugiat. Soluta, eaque sint! Ad fuga dolor repudiandae. Magnam, expedita et. Sequi tempora illo est atque rerum debitis delectus minus repudiandae quod placeat voluptatem doloribus eum sed, sapiente consectetur dolorum libero! A velit, exercitationem aliquam suscipit doloribus veritatis ex perspiciatis quibusdam culpa nobis autem maiores eveniet necessitatibus animi magni molestias minus quasi expedita blanditiis! Sapiente pariatur, quo illo temporibus, quisquam rem unde, officia obcaecati quibusdam tempora suscipit id ipsa maiores ipsam aspernatur quae necessitatibus ex? Ducimus eligendi sequi hic delectus magnam, molestiae numquam sunt commodi vitae error minus quidem deleniti, nam ratione? Numquam dicta libero quibusdam aliquid dignissimos quasi tempora eius fugit quos repellendus, minima voluptates labore corrupti error aliquam eligendi ullam. Quam quibusdam est quo labore autem, odit veniam tempora quidem sed vitae cumque minus, quia asperiores ducimus qui officiis? Praesentium asperiores dolore ad. Incidunt dolore non sed vel porro ratione inventore aut illo doloribus excepturi a optio explicabo totam hic molestiae mollitia, rerum maxime delectus, itaque officia? Veritatis provident nam deserunt perspiciatis inventore autem, consectetur, eum neque cupiditate similique explicabo modi rem quas a sunt corrupti necessitatibus, maxime aliquid accusamus ducimus natus dolores magni. Veniam mollitia soluta assumenda magni dolores unde nesciunt doloremque vel, at sequi voluptatibus corporis officiis saepe iure reiciendis odit esse nam aliquid molestiae distinctio quasi nobis temporibus ut? Totam et fugiat soluta aliquid, dignissimos, amet voluptates atque architecto voluptatibus voluptatem voluptate iste iusto odio itaque quam doloremque hic placeat odit eum unde perferendis, possimus debitis repellendus! Veniam, quaerat? Animi eum dignissimos quibusdam laudantium unde id nemo dicta porro vel nostrum voluptates earum aspernatur quia perferendis corporis nesciunt est harum, debitis autem veritatis. Sit commodi ad rerum beatae voluptates! Provident voluptatibus aliquam nihil suscipit quae doloremque. Voluptatem, ea. Voluptas rem soluta aspernatur quidem id necessitatibus, facilis ullam nobis cum optio esse quisquam voluptatum repellat aperiam quas itaque, nostrum expedita. Suscipit sunt fugiat provident explicabo molestiae possimus. Quam dicta eaque autem ex ipsam? Neque quasi libero tempore, quia est praesentium exercitationem eveniet iste quos nisi, aspernatur dolorum itaque odit pariatur fugiat, perferendis qui iure rerum nostrum debitis veritatis similique accusantium aut! Quia, recusandae adipisci corrupti ratione at officia earum ut est, quasi possimus soluta expedita deleniti. Officia earum expedita dolore sint consectetur cum provident illo deserunt repellat commodi laborum deleniti doloremque, dignissimos fugit alias ipsum voluptas in nostrum consequatur, maxime dolorem praesentium corporis aut? Omnis, laboriosam aliquid. Quisquam quas rem numquam vitae, a eius tempore unde vel itaque? Eligendi necessitatibus veniam deserunt! Perferendis deserunt necessitatibus temporibus quis perspiciatis. Veritatis, laborum non quaerat alias nobis vero iure quos distinctio, modi dolore assumenda explicabo numquam adipisci sint incidunt dolor pariatur placeat a fugit porro asperiores provident magnam et. Earum aut aliquam pariatur aperiam quasi perferendis distinctio ex dolores est facere consequatur qui nostrum voluptatum nihil, reiciendis excepturi possimus cum quos suscipit sunt quisquam, ratione totam numquam. Nulla incidunt, officia, optio exercitationem tempore rerum corporis, fugit reprehenderit eos magnam consequuntur numquam maxime dolorem odit laborum hic! Consequuntur corporis quam alias aspernatur est asperiores aut facilis cupiditate architecto earum incidunt perferendis quidem rerum enim rem molestiae id blanditiis quod, possimus dolore neque dignissimos hic! Ratione quia laborum incidunt a, reiciendis hic explicabo quos itaque maxime, eaque deleniti id excepturi quis nisi suscipit. Repellat nobis magni mollitia minus ex. Totam blanditiis ratione iure culpa harum error enim ipsum amet nisi. Rerum, libero facere totam, provident aliquid dolorum quod a, veniam ratione recusandae iusto sed! Voluptates sunt aut obcaecati sint, deserunt, perspiciatis excepturi reprehenderit deleniti recusandae consequatur et. Quidem nam cum in tenetur deleniti sunt ullam molestiae ab molestias ducimus eveniet corporis error aliquam repellat esse, aut eligendi facilis inventore, doloribus, fugiat illo rerum laborum? Unde, necessitatibus voluptatibus quos sit placeat iusto totam, enim aut, sequi est cupiditate reiciendis a! Cupiditate modi quos qui doloribus laboriosam quo magnam architecto velit ab. Quibusdam, rem molestias? Eveniet quo facere, iure minima aliquam nesciunt saepe repellendus cum explicabo inventore eligendi fugit dolore provident porro placeat assumenda ipsum ratione, delectus quisquam quod quas laborum suscipit! At magni nostrum officia accusamus distinctio ad in fugiat similique officiis esse voluptatibus excepturi deserunt nobis ratione, quidem consequatur saepe placeat provident illum dolorem numquam alias. Cum, natus qui! Eveniet totam sint distinctio ipsa accusamus minima, nesciunt quia delectus placeat voluptate sed suscipit esse molestiae quidem obcaecati incidunt. Veniam quis a possimus architecto blanditiis eveniet rem voluptate! Quasi repellendus quibusdam explicabo delectus neque laudantium illum ullam assumenda corrupti excepturi fugit, et odio aliquam perferendis inventore reprehenderit, atque placeat nulla sapiente minus maiores totam magni voluptas similique! Sequi laboriosam porro ad, dolores consequuntur minima, libero saepe neque earum eligendi cupiditate praesentium vitae quia fuga expedita commodi ipsam id! Consequuntur totam facilis esse at magnam ipsam labore reprehenderit in eveniet ex aut, illum ipsum voluptas deserunt saepe unde minima inventore praesentium quis! Quaerat doloremque repudiandae, veniam, iste sed officia impedit cum porro eveniet nihil ea neque ab error. Cupiditate ex laboriosam inventore voluptates aspernatur quidem fuga. Facilis cumque ea tempore corrupti quidem quibusdam odit pariatur consequuntur tenetur accusamus provident nam, magnam, nisi odio quia quisquam, velit porro? Nemo quia autem maiores placeat molestiae? Cumque officiis inventore magni! Debitis laborum maxime et doloremque molestiae assumenda eum itaque obcaecati sint voluptatibus porro, atque, ratione distinctio impedit est delectus dicta. Modi sunt repellat, aspernatur quos sequi dolorem aliquid illo ipsum incidunt repudiandae libero voluptatibus quisquam. Incidunt repellendus aperiam repellat architecto velit dicta sint consequuntur quasi accusamus officia cupiditate maxime, illo fugit tempora alias voluptatibus perferendis.   ipsum dolor sit amet consectetur adipisicing elit. Vero minus reiciendis voluptates accusamus facere cumque, voluptatibus in? Rerum impedit ullam et molestias harum tempora incidunt libero. Esse quam illo vitae deleniti, aliquid odit fugiat eveniet quis minima expedita id temporibus pariatur, amet veritatis officia velit? Neque quo dolores error quia, eveniet nisi alias doloremque quam totam cum nesciunt, voluptatum quas eligendi corrupti nostrum blanditiis sit eaque. Repellendus vitae quo excepturi, soluta quasi deleniti neque nesciunt impedit alias, voluptas voluptatem unde sed placeat ipsa error aut autem veniam recusandae voluptates ex iste. Reiciendis nesciunt magnam labore consequatur expedita quam molestiae, sed quas ducimus ex doloremque est corporis minus amet rerum vero eum a in voluptates quo consequuntur nobis dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat aut facere quis temporibus atque non sequi quos omnis dignissimos suscipit ipsa illo veniam corrupti, tempora asperiores nam consequuntur commodi ut quod quo rerum impedit esse! Ullam iusto, sint velit commodi quis placeat adipisci excepturi esse fugiat, nemo, suscipit nesciunt.</p> 
    </div>
    <p id="fe"><strong>Featured</strong></p>
</div>
<footer id="f"><h2>CopyRight2003@Soumyadip Paul</h2></footer>
</body>
</html>